<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FacetFilter</name>

	<documentation>FacetFilter is used to provide filtering functionality with multiple parameters.</documentation>
	<since>1.16.0</since>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="type" type="FacetFilterType" defaultValue="Simple">
			<documentation>This property defines the default appearance of the FacetFilter on the device.
</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible facet filters are not rendered.</documentation>
		</property>
		<property group="Behavior" name="showPersonalization" type="boolean" defaultValue="false">
			<documentation>Shows buttons to add/remove facets from the filter in Light </documentation>
		</property>
		<property group="Behavior" name="showSummaryBar" type="boolean" defaultValue="false">
			<documentation>Shows the summary bar instead of the facet filter buttons bar when set to true. </documentation>
		</property>
		<property group="Behavior" name="showReset" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show or hide the filter reset button.</documentation>
		</property>
		<property group="Behavior" name="liveSearch" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Enable/disable live search on all search fields except for the facet list search.</documentation>
		</property>
	</properties>
	<events>
		<event name="reset">
			<documentation>Event is fired when reset button is pressed to inform that filters need to be reset.</documentation>
		</event>		
	</events>
	<aggregations default="lists">
		<aggregation cardinality="0..n" name="lists" type="sap.m/FacetFilterList">
			<documentation>A collection of facet filter lists. Each list contains a collection of filter values.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="openFilterDialog" type="sap.ui.core/void">
			<documentation>Opens the facet filter dialog.</documentation>
		</method>
	</methods>
</control>
