<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectNumber</name>
	<since>1.12</since>
	<documentation>Control displays number and number unit properties in the table cell.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="number" type="sap.ui.core/string">
			<documentation>Number field</documentation>
		</property>
		<property group="Misc" name="numberUnit" type="sap.ui.core/string">
			<documentation>Number units qualifier</documentation>
			<deprecation since="1.16.1">
			Replaced by unit property due to the number before unit is redundant. </deprecation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible object number is not rendered.</documentation>
		</property>
		<property group="Appearance" name="emphasized" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the ObjectNumber should appear emphasized</documentation>
		</property>
		<property group="Misc" name="state" type="sap.ui.core/ValueState" defaultValue="sap.ui.core.ValueState.None">
			<documentation>The object number's value state. Setting this state will cause the number to be rendered in state-specific colors (only blue-crystal theme).</documentation>
		</property>
		<property group="Misc" name="unit" type="sap.ui.core/string" since="1.16.1">
			<documentation>Number units qualifier. If numberUnit and unit are both set, the unit value is used.</documentation>
		</property>
	</properties>
</control>
