<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectIdentifier</name>
	<documentation>Control that displays properties that identify an object.</documentation>
	<since>1.12</since>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>The object title.</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/string" name="text">
			<documentation>The object text.</documentation>
		</property>
		<property group="Misc" name="badgeNotes" type="sap.ui.core/boolean">
			<documentation>Indicates whether or not the notes icon is displayed.</documentation>
		</property>
		<property group="Misc" name="badgePeople" type="sap.ui.core/boolean">
			<documentation>Indicates whether or not the address book icon is displayed.</documentation>
		</property>
		<property group="Misc" name="badgeAttachments" type="sap.ui.core/boolean">
			<documentation>Indicates whether or not the attachments icon is displayed.</documentation>
		</property>
	</properties>
</control>
