<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectAttribute</name>
	<since>1.12</since>
	<documentation>This object holds value and fire action event if the text is active and clicked</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible object attribute is not rendered.</documentation>
		</property>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>The text of the attribute</documentation>
		</property>
		<property group="Misc" name="active" type="sap.ui.core/boolean">
			<documentation>Indicates that the text is clickable</documentation>
		</property>
	</properties>
	
	<events>
		<event name="press">
			<documentation>Event is fired when the text is active and the user taps or clicks on it</documentation>
			<parameters>
				<parameter name="domRef" type="sap.ui.core/string">
					<documentation>Dom reference of the object attributes' text to be used for positioning.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
