<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SelectDialog</name>
	<author>SAP AG</author>
	<documentation>A SelectDialog provides you a easier way to create a dialog that contains a list with grouping and search functionality.
The list used in a SelectDialog is a growing list with StandardListItem. After selecting an item, the dialog will be closed and a callback function will return the item being selected.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" type="sap.ui.core/string" name="title">
			<documentation>The title text that appears in the dialog header</documentation>
		</property>
		<property group="Appearance" name="noDataText" type="sap.ui.core/string">
			<documentation>This is the text shown when the list has no data</documentation>
		</property>
		<property group="Dimension" name="multiSelect" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If on, the user can select several options from the list</documentation>
		</property>
		<property group="Misc" name="growingThreshold" type="sap.ui.core/int">
			<documentation>Number of items initially displayed in the list</documentation>
		</property>
	</properties>
	<events>
		<event name="confirm">
			<documentation>This event will be fired when the dialog is closed. If something has been selected, the item being selected will be returned, else, null will be returned.</documentation>
			<parameters>
				<parameter type="StandardListItem" name="selectedItem">
					<documentation>Returns selected list item. When no item is selected, &quot;null&quot; is returned. When multi-selection is enabled and multiple items are selected, only the first selected item is returned.</documentation>
				</parameter>
				<parameter name="selectedItems" type="StandardListItem[]">
					<documentation>Returns an array containing the selected list items. If no items are selected, an empty array is returned.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="search">
			<documentation>This event will be fired when the search button has been clicked on the searchfield on the visual control</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The value entered in the search</documentation>
				</parameter>
				<parameter name="itemsBinding" type="sap.ui.core/any">
					<documentation>The Items binding of the Select Dialog for search purposes</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="liveChange">
			<documentation>This event will be fired when the value of the search field is changed by a user - e.g. at each key press</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The value to search on, which can change at any keypress</documentation>
				</parameter>
				<parameter name="itemsBinding" type="sap.ui.core/any">
					<documentation>The Items binding of the Select Dialog</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="cancel">
			<documentation>This event will be fired when the cancel button is clicked</documentation>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="StandardListItem">
			<documentation>The items of the list shown in the search dialog</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_dialog" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The internal dialog that will be shown when method open is called</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="open" type="sap.m/SelectDialog">
			<documentation>Opens the select dialog</documentation>
			<parameters>
				<parameter name="searchValue" type="sap.ui.core/string">
					<documentation>Value for the search. The list will automatically trigger the search event if this parameter is set</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
