<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Slider</name>
	<author>SAP AG</author>
	<documentation>A slider is a user interface control that enables the user to adjust values in a specified numerical range.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="width" type="sap.ui.core/CSSSize" defaultValue='100%'>
			<documentation>Defines the width of the slider element, this value can be provided in %, em, px… and all possible CSS measures.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Boolean property to enable the slider.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines the visibility for the slider.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>The name property to be used in the HTML code  for the slider (e.g. for HTML forms that send data to the server via submit).</documentation>
		</property>
		<property group="Data" name="min" type="sap.ui.core/float" defaultValue="0">
			<documentation>The minimum value of the slider.</documentation>
		</property>
		<property group="Data" name="max" type="sap.ui.core/float" defaultValue="100">
			<documentation>The maximum value of the slider.</documentation>
		</property>
		<property group="Data" name="step" type="sap.ui.core/float" defaultValue="1">
			<documentation>Define the size of every one step the slider takes between min and max.

The step needs to be a positive integer; if a negative number is provider, the default value will take place.

If the width of the slider converted to pixels is less than the range (max – min), the value will be rounded to multiples of the step size.</documentation>
		</property>
		<property group="Misc" name="progress" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show a progress bar for the slider.</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/float" defaultValue="0">
			<documentation>Define the value of the slider. If this value is lower than the minimum permited, the minimum will be override the value, or if the value is higher than maximun, the maximum will be override the value.</documentation>
		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>This event is triggered after the end user finishes interacting, if there is any change.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/float">
					<documentation>The current value of the slider after a change.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="liveChange">
			<documentation>This event is triggered during the dragging period, each time the slider value changes.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/float">
					<documentation>The current value of the slider after a live change.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<methods>
		<method name="stepUp" type="sap.ui.core/void">
			<documentation>Changes the slider’s value by the value given in the step attribute, multiplied by n.

The default value for n is 1.</documentation>
			<parameters>
				<parameter name="n" type="sap.ui.core/int">
					<documentation>The number of steps the slider goes up.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="stepDown" type="sap.ui.core/void">
			<documentation>Changes the slider’s value by the value given in the step attribute, multiplied by n.

The default value for n is 1.</documentation>
			<parameters>
				<parameter name="n" type="sap.ui.core/int">
					<documentation>The number of steps the slider goes down.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>