<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TableSelectDialog</name>
	<author>SAP AG</author>
	<since>1.16</since>
	<documentation>A TableSelectDialog provides you a easier way to create a dialog that contains a list with grouping and search functionality.
The Table used in a SelectDialog is a Table with Columns. After selecting an item, the dialog will be closed and a callback function will return the item being selected.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" type="sap.ui.core/string" name="title">
			<documentation>The title text appears in the dialog header.</documentation>
		</property>
		<property group="Appearance" name="noDataText" type="sap.ui.core/string">
			<documentation>This is the text shown when the table has no data.</documentation>
		</property>
		<property group="Dimension" name="multiSelect" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If on, the user can select several options from the table.</documentation>
		</property>
		<property group="Misc" name="growingThreshold" type="sap.ui.core/int">
			<documentation>Number of items initially displayed in the table</documentation>
		</property>
	</properties>
	<events>
		<event name="confirm">
			<documentation>This event will be fired when something has been selected for single select, or when the OK is clicked for multi select.</documentation>
			<parameters>
				<parameter type="ColumnListItem" name="selectedItem">
					<documentation>Returns selected list item. When no item is selected, &quot;null&quot; is returned. When multi-selection is enabled and multiple items are selected, only the first selected item is returned.</documentation>
				</parameter>
				<parameter name="selectedItems" type="ColumnListItem[]">
					<documentation>Returns an array containing the selected list items. If no items are selected, an empty array is returned.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="search">
			<documentation>Fired when the search button has been clicked on dialog.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The value entered in the search field.</documentation>
				</parameter>
				<parameter name="itemsBinding" type="sap.ui.core/any">
					<documentation>The Items binding of the Table Select Dialog.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="liveChange">
			<documentation>This event is fired when the value of the search field is changed by a user - e.g. at each key press.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The value entered in the search field.</documentation>
				</parameter>
				<parameter name="itemsBinding" type="sap.ui.core/any">
					<documentation>The Items binding of the Table Select Dialog.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="cancel">
			<documentation>This event will be fired when the cancel button is clicked</documentation>
		</event>		
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="ColumnListItem" bindable="bindable">
			<documentation>The items of the table.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_dialog" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The internal dialog that will be shown when method open is called.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="columns" type="Column" bindable="bindable">
			<documentation>The columns bindings.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="open" type="sap.m/TableSelectDialog">
			<documentation>Opens the table select dialog.</documentation>
			<parameters>
				<parameter type="sap.ui.core/string" name="searchValue">
					<documentation>Value for the search. The table will be automatically trigger the search event if value if this parameter is set.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
