<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Table</name>
	<since>1.16</since>
	<author>SAP AG</author>
	<documentation>Table control provides a set of sophisticated and comfort functions for responsive table design.</documentation>
	<baseType>ListBase</baseType>
	<properties>
		<property group="Appearance" name="backgroundDesign" type="BackgroundDesign" defaultValue="Translucent">
			<documentation>This property is used to set the background color of the table. Depending on the theme you can change the state of the background from &quot;Solid&quot; over &quot;Translucent&quot; to &quot;Transparent&quot;.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="columns" type="Column">
			<documentation>Columns of the Table</documentation>
		</aggregation>
	</aggregations>
</control>