<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
	<name>Toolbar</name>
	<author>SAP AG</author>
	<documentation>Toolbar displays extra information to the user and allows to interact with press event.</documentation>
	<since>1.16</since>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Sets the visibility of the control.</documentation>
		</property>
		<property group="Appearance" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Defines the width of the control.</documentation>
		</property>
		<property group="Behavior" name="active" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Indicates that the whole toolbar is clickable. Press event of this control is fired only if this property is set &quot;true&quot;</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Sets the &quot;enabled&quot; property of all controls defined in the &quot;content&quot; aggregation. Note: This property is not for the toolbar itself. See also &quot;active&quot; property.</documentation>
		</property>
		<property group="Appearance" name="height" type="sap.ui.core/CSSSize" defaultValue="">
			<documentation>Customize the default height of the toolbar defined in CSS.</documentation>
		</property>
	</properties>
	<events>
		<event name="press">
			<documentation>If &quot;active&quot; property is set &quot;true&quot; then &quot;press&quot; event is fired when user clicks on the toolbar.</documentation>
			<parameters>
				<parameter name="srcControl" type="sap.ui.core/Control">
					<documentation>Holds which control caused the press event within the toolbar.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content of the toolbar</documentation>
		</aggregation>
	</aggregations>
</control>