<?xml version="1.0" encoding="UTF-8"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
	<name>FileUploader</name>
	<author>SAP AG</author>
	<documentation>The framework generates an input field and a button with text "Browse ...". The API supports features such as on change uploads (the upload starts immediately after a file has been selected), file uploads with explicit calls, adjustable control sizes, text display after uploads, or tooltips containing complete file paths.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" type="sap.ui.core/string" name="value" defaultValue="''">
			<documentation>Value of the path for file upload.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Disabled controls have different colors, depending on customer settings.</documentation>
		</property>
		<property group="Behavior" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered.</documentation>
		</property>
		<property group="Data" name="uploadUrl" type="sap.ui.core/URI" defaultValue="''">
			<documentation>Used when URL address is on a remote server.</documentation>
		</property>
		<property group="Data" name="name" type="sap.ui.core/string">
			<documentation>Unique control name for identification on the server side after sending data to the server.</documentation>
		</property>
		<property group="Misc" name="width" type="sap.ui.core/string" defaultValue="''">
			<documentation>Specifies the displayed control width.</documentation>
		</property>
		<property group="Behavior" name="uploadOnChange" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If set to "true", the upload immediately starts after file selection. With the default setting, the upload needs to be explicitly triggered.</documentation>
		</property>
		<property group="Data" name="additionalData" type="sap.ui.core/string">
			<documentation>Additional data that is sent to the back end service. Data will be transmitted as value of a hidden input where the name is derived from the name property with suffix -data.</documentation>
		</property>
		<property group="Behavior" name="sameFilenameAllowed" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If the FileUploader is configured to upload the file directly after the file is selected it is not allowed to upload a file with the same name again. If a user should be allowed to upload a file with the same name again this parameter has to be &quot;true&quot;. A typical use case would be if the files have different paths.</documentation>
		</property>
		<property group="Misc" name="buttonText" type="sap.ui.core/string">
			<documentation>The Button text can be overwritten using this property.</documentation>
		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>Event is fired when the value of the file path has been changed.</documentation>
			<parameters>
				<parameter name="newValue" type="sap.ui.core/string">
					<documentation>New file path value.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="uploadComplete">
			<documentation>Event is fired when the upload of the file is completed. However this covers only the client side of the Upload process and does not give any success status from the server.</documentation>
			<parameters>
				<parameter name="response" type="sap.ui.core/string">
					<documentation>Response message which comes from the server. On the server side this response has to be put within the &amp;quot;body&amp;quot; tags of the response document of the iFrame. It can consist of a return code and an optional message. This does not work in cross-domain scenarios.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="parameters" type="sap.ui.commons/FileUploaderParameter" since="1.12.2">
			<documentation>The parameters for the FileUploader which are rendered as a hidden inputfield.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="upload" type="sap.ui.core/void">
			<documentation>Starts the upload (as defined by uploadUrl)</documentation>
		</method>
	</methods>
</control>
